{
  "development": {
    "username": "root",
    "password": "A1A1A1@u",
    "database": "database_development_AUT",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "A1A1A1@u",
    "database": "database_test_AUT",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "A1A1A1@u",
    "database": "database_production_AUT",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
